spring.datasource.username=root
spring.datasource.password=pk2147483647
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.devil.blog.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
server.servlet.context-path=/blog

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store-password=pk2147483647
server.ssl.key-store=classpath:blog.keystore
